DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_HOST=host.docker.internal
# DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
REDIS_HOST=host.docker.internal
# REDIS_HOST=localhost
REDIS_PORT=6379